VKClient/VKClient/controls/MessagePreviewControl.xaml

<UserControl x:Class="VKClient.controls.MessagePreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Image Grid.Row="0" Grid.Column="0" x:Name="avatarImage" Source="{Binding Avatar}"/-->
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name ="fullnameBlock" Text="{Binding FullName}" FontSize="30" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlock" Text="{Binding Text}" FontSize="20" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name= "timeBlock" Text="{Binding Time}" FontSize="20" Foreground="White"/>
        
    </Grid>
</UserControl>
