VKClient/VKClient/App.xaml

<Application 
    x:Class="VKClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <shell:ApplicationBar x:Key="AppBarConversationList" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AddButton_Click"  IconUri="Assets/Appbar_Icons/appbar.add.rest.png" Text="asd "/>
            <shell:ApplicationBarIconButton IconUri="Assets/Appbar_Icons/appbar.refresh.rest.png" Text="text"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Appbar_Icons/appbar.feature.search.rest.png" Text="text"/>                        
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarFriendList" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AddButton_Click"  IconUri="Assets/Appbar_Icons/appbar.add.rest.png" Text="asd "/>
            <shell:ApplicationBarIconButton IconUri="Assets/Appbar_Icons/appbar.refresh.rest.png" Text=" asdf"/>            
        </shell:ApplicationBar>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>


</Application>