VKClient/VKClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VKClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,28">
            <Image x:Name="VKLogo" Source="Assets/VK_logotype.png" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="LoginPanel" Grid.Row="1" Margin="0,10,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoginBoxTitle" FontWeight="Bold"  Grid.Row ="0" FontSize="22" Text="Номер телефона, логин или e-mail" Foreground="#B7B7B7" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBox x:Name="LoginBox" FontWeight="Bold"  Grid.Row="1"/>
            <TextBlock x:Name="PasswordBoxTitle" FontWeight="Bold" Grid.Row="2" Margin="12,20,0,0" FontSize="22" Text="Пароль" Foreground="#B7B7B7" Style="{StaticResource PhoneTextTitle1Style}"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="3"/>
            <Button x:Name="LoginButton" FontWeight="Bold"  BorderBrush="#404040" Margin="0,10,0,0" Grid.Row="4" Content="войти" HorizontalAlignment="Left" Foreground="#404040" FontSize="26" Width="240" Height="70" VerticalContentAlignment="Top"  Click="LoginButton_Click"/>
        </Grid>

        <Grid x:Name="RegisterPanel" Grid.Row="2" Margin="0,470,12,0">
            <Button x:Name="RegisterButton" FontSize="22" Grid.Row="0" Foreground="White" BorderBrush="White" VerticalAlignment="Top" Height="150" HorizontalAlignment="Stretch" Click="RegisterButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="RegisterTextBlock" Margin="0,0,0,0" FontSize="26" Foreground="White" Text="зарегистрироваться" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="RegisterPossibilityTextBlock" FontSize="20" Foreground="#848484" Text="Вы сможете бесплатно обмениваться 
мгновенными сообщениями с друзьями" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </Button>            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>