VKClient/VKClient/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VKClient.Assets.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,28">
            <Image x:Name="VKLogo" Source="Assets/VK_logotype.png" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="RegisterPanel" Grid.Row="1" Margin="0,10,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PhoneNumberBoxTitle" FontWeight="Bold"  Grid.Row ="0" FontSize="22" Text="Номер Вашего телефона" Foreground="#B7B7B7" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBox x:Name="PhoneNumberBox" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock x:Name="NameBoxTitle" FontWeight="Bold" Margin="12,0,0,0" Grid.Row="2" FontSize="22" Text="Ваше имя" Foreground="#B7B7B7" Style="{StaticResource PhoneTextTitle1Style}"/>
            <PasswordBox x:Name="NameBox" Grid.Row="3"/>
            <TextBlock x:Name="SurnameBoxTitle" FontWeight="Bold" Margin="12,0,0,0" Grid.Row="4" FontSize="22" Text="Ваша фамилия" Foreground="#B7B7B7" Style="{StaticResource PhoneTextTitle1Style}"/>            
            <PasswordBox x:Name="SurnameBox" Grid.Row="5"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
